name=NodeMCU 0.9 (ESP-12 Module)
build.board=ESP8266_NODEMCU
build.variant=nodemcu
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=version
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.xtal.80=80 MHz
menu.xtal.80.build.f_cpu=80000000L
menu.xtal.160=160 MHz
menu.xtal.160.build.f_cpu=160000000L
menu.vt.flash=Flash
menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
menu.vt.heap=Heap
menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
menu.vt.iram=IRAM
menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
menu.exception.disabled=Disabled
menu.exception.disabled.build.exception_flags=-fno-exceptions
menu.exception.disabled.build.stdcpp_lib=-lstdc++
menu.exception.enabled=Enabled
menu.exception.enabled.build.exception_flags=-fexceptions
menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
menu.ssl.all=All SSL ciphers (most compatible)
menu.ssl.all.build.sslflags=
menu.ssl.basic=Basic SSL ciphers (lower ROM use)
menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
upload.resetmethod=nodemcu
build.flash_mode=qio
build.flash_flags=-DFLASHMODE_QIO
build.flash_freq=40
menu.eesz.4M=4M (no SPIFFS)
menu.eesz.4M.build.flash_size=4M
menu.eesz.4M.build.flash_size_bytes=0x400000
menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
menu.eesz.4M.build.spiffs_pagesize=256
menu.eesz.4M.upload.maximum_size=1044464
menu.eesz.4M.build.rfcal_addr=0x3FC000
menu.eesz.4M1M=4M (1M SPIFFS)
menu.eesz.4M1M.build.flash_size=4M
menu.eesz.4M1M.build.flash_size_bytes=0x400000
menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.eesz.4M1M.build.spiffs_pagesize=256
menu.eesz.4M1M.upload.maximum_size=1044464
menu.eesz.4M1M.build.rfcal_addr=0x3FC000
menu.eesz.4M1M.build.spiffs_start=0x300000
menu.eesz.4M1M.build.spiffs_end=0x3FB000
menu.eesz.4M1M.build.spiffs_blocksize=8192
menu.eesz.4M2M=4M (2M SPIFFS)
menu.eesz.4M2M.build.flash_size=4M
menu.eesz.4M2M.build.flash_size_bytes=0x400000
menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
menu.eesz.4M2M.build.spiffs_pagesize=256
menu.eesz.4M2M.upload.maximum_size=1044464
menu.eesz.4M2M.build.rfcal_addr=0x3FC000
menu.eesz.4M2M.build.spiffs_start=0x200000
menu.eesz.4M2M.build.spiffs_end=0x3FB000
menu.eesz.4M2M.build.spiffs_blocksize=8192
menu.eesz.4M3M=4M (3M SPIFFS)
menu.eesz.4M3M.build.flash_size=4M
menu.eesz.4M3M.build.flash_size_bytes=0x400000
menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
menu.eesz.4M3M.build.spiffs_pagesize=256
menu.eesz.4M3M.upload.maximum_size=1044464
menu.eesz.4M3M.build.rfcal_addr=0x3FC000
menu.eesz.4M3M.build.spiffs_start=0x100000
menu.eesz.4M3M.build.spiffs_end=0x3FB000
menu.eesz.4M3M.build.spiffs_blocksize=8192
menu.ip.lm2f=v2 Lower Memory
menu.ip.lm2f.build.lwip_include=lwip2/include
menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.hb2f=v2 Higher Bandwidth
menu.ip.hb2f.build.lwip_include=lwip2/include
menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
menu.ip.lm2n=v2 Lower Memory (no features)
menu.ip.lm2n.build.lwip_include=lwip2/include
menu.ip.lm2n.build.lwip_lib=-llwip2-536
menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.hb2n=v2 Higher Bandwidth (no features)
menu.ip.hb2n.build.lwip_include=lwip2/include
menu.ip.hb2n.build.lwip_lib=-llwip2-1460
menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
menu.ip.lm6f=v2 IPv6 Lower Memory
menu.ip.lm6f.build.lwip_include=lwip2/include
menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb6f=v2 IPv6 Higher Bandwidth
menu.ip.hb6f.build.lwip_include=lwip2/include
menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
menu.ip.hb1=v1.4 Higher Bandwidth
menu.ip.hb1.build.lwip_lib=-llwip_gcc
menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src=v1.4 Compile from source
menu.ip.src.build.lwip_lib=-llwip_src
menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.dbg.Disabled=Disabled
menu.dbg.Disabled.build.debug_port=
menu.dbg.Serial=Serial
menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.dbg.Serial1=Serial1
menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.lvl.None____=None
menu.lvl.None____.build.debug_level=
menu.lvl.SSL=SSL
menu.lvl.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.lvl.TLS_MEM=TLS_MEM
menu.lvl.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.lvl.HTTP_CLIENT=HTTP_CLIENT
menu.lvl.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.lvl.HTTP_SERVER=HTTP_SERVER
menu.lvl.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
menu.lvl.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.lvl.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.lvl.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.lvl.CORE=CORE
menu.lvl.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.lvl.WIFI=WIFI
menu.lvl.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.lvl.HTTP_UPDATE=HTTP_UPDATE
menu.lvl.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.lvl.UPDATER=UPDATER
menu.lvl.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.lvl.OTA=OTA
menu.lvl.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.lvl.OOM=OOM
menu.lvl.OOM.build.debug_level=-DDEBUG_ESP_OOM
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.lvl.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.wipe.none=Only Sketch
menu.wipe.none.upload.erase_cmd=version
menu.wipe.sdk=Sketch + WiFi Settings
menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
menu.wipe.all=All Flash Contents
menu.wipe.all.upload.erase_cmd=erase_flash
menu.baud.115200=115200
menu.baud.115200.upload.speed=115200
menu.baud.9600=9600
menu.baud.9600.upload.speed=9600
menu.baud.57600=57600
menu.baud.57600.upload.speed=57600
menu.baud.230400.linux=230400
menu.baud.230400.macosx=230400
menu.baud.230400.upload.speed=230400
menu.baud.256000.windows=256000
menu.baud.256000.upload.speed=256000
menu.baud.460800.linux=460800
menu.baud.460800.macosx=460800
menu.baud.460800.upload.speed=460800
menu.baud.512000.windows=512000
menu.baud.512000.upload.speed=512000
menu.baud.921600=921600
menu.baud.921600.upload.speed=921600
menu.baud.256000=256000
menu.baud.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\system
runtime.ide.version=10809
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcu
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
upload.verbose_disabled=true
tools.gdbstub.cmd=xtensa-lx106-elf-gdb.exe
tools.gdbstub.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin
tools.gdbstub.debug.args=-ex "set remote hardware-breakpoint-limit 1" -ex "set remote hardware-watchpoint-limit 1" -ex "set remote interrupt-on-connect on" -ex "set remote kill-packet off" -ex "set remote symbol-lookup-packet off" -ex "set remote verbose-resume-packet off" -ex "mem 0x20000000 0x3fefffff ro cache" -ex "mem 0x3ff00000 0x3fffffff rw" -ex "mem 0x40000000 0x400fffff ro cache" -ex "mem 0x40100000 0x4013ffff rw cache" -ex "mem 0x40140000 0x5fffffff ro cache" -ex "mem 0x60000000 0x60001fff rw" -ex "set serial baud 115200" -ex "target remote \\.\{serial.port}" -ex "file {{{build.path}/{build.project_name}.elf}}"
debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the esp8266 2.5.0+ Core to be installed (install/update via Boards Manager).
meta_gdbstub.comment=To use this debugger, include the <GDBStub.h>, add 'debug_init();' to setup(). Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Break-ESP8266Huzzah_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP8266-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.5.2
runtime.tools.signing={runtime.platform.path}/tools/signing.py
runtime.tools.elf2bin={runtime.platform.path}/tools/elf2bin.py
runtime.tools.makecorever={runtime.platform.path}/tools/makecorever.py
runtime.tools.eboot={runtime.platform.path}/bootloaders/eboot/eboot.elf
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2-536-feat
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
build.vtable_flags=-DVTABLES_IN_FLASH
build.sslflags=
build.exception_flags=-fno-exceptions
build.stdcpp_lib=-lstdc++
build.float=-u _printf_float -u _scanf_float
build.led=
build.sdk=NONOSDK221
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags}
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u app_entry {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/lib/{build.sdk}" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 {build.stdcpp_lib} -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections {build.exception_flags} {build.sslflags}
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.core.prebuild.1.pattern="{runtime.tools.python.path}/python" "{runtime.tools.signing}" --mode header --publickey "{build.source.path}/public.key" --out "{build.path}/core/Updater_Signing.h"
recipe.hooks.linking.prelink.1.pattern="{compiler.path}{compiler.c.cmd}" -CC -E -P {build.vtable_flags} "{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld.h" -o "{build.path}/local.eagle.app.v6.common.ld"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {build.exception_flags} -Wl,-Map "-Wl,{build.path}/{build.project_name}.map" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.1.pattern="{runtime.tools.python.path}/python" "{runtime.tools.elf2bin}" --eboot "{runtime.tools.eboot}" --app "{build.path}/{build.project_name}.elf" --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size {build.flash_size} --path "{runtime.tools.xtensa-lx106-elf-gcc.path}/bin" --out "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.2.pattern="{runtime.tools.python.path}/python" "{runtime.tools.signing}" --mode sign --privatekey "{build.source.path}/private.key" --bin "{build.path}/{build.project_name}.bin" --out "{build.path}/{build.project_name}.bin.signed"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.text1|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.path=
tools.esptool.cmd={runtime.tools.python.path}/python
tools.esptool.network_cmd={runtime.tools.python.path}/python
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=--trace
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{cmd}" "{runtime.platform.path}/tools/upload.py" --chip esp8266 --port "{serial.port}" --baud "{upload.speed}" "{upload.verbose}" {upload.erase_cmd} --end --chip esp8266 --port "{serial.port}" --baud "{upload.speed}" "{upload.verbose}" write_flash 0x0 "{build.path}/{build.project_name}.bin" --end
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\yvne41gm.fnd\Micro Platforms\arduino16x
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\char\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\char\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.mkspiffs.path=C:\Users\char\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\char\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.python.path=C:\Users\char\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.python-3.7.2-post1.path=C:\Users\char\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_nodemcu
runtime.vm.boardinfo.name=esp8266_nodemcu
runtime.vm.boardinfo.desc=NodeMCU 0.9 (ESP-12 Module)
runtime.vm.boardinfo.src_location=C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\char\Documents\Arduino
build.core.vmresolved=C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores
build.core.coresparentfolder.vmresolved=C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2
build.core.path=C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2
runtime.platform.path=C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2
vm.platformname.name=esp8266
build.arch=ESP8266
builder.noino=false
build.source.path=C:\Users\char\Documents\Arduino\libraries\ESP8266Audio-master\Examples\PlayMP3FromSD
build.path=C:\Users\char\AppData\Local\Temp\VMBuilds\PlayMP3FromSD\esp8266_nodemcu\Release
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=PlayMP3FromSD.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2029
vm.last.preproc.file.0.linecount=88
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=88
vm.last.preproc.file.0.prefix_lines=0
build.variant.vmresolved.name=nodemcu
build.variant.vmresolved.full_path=C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\nodemcu
build.project_name=PlayMP3FromSD.ino
build.project_path=C:\Users\char\Documents\Arduino\libraries\ESP8266Audio-master\Examples\PlayMP3FromSD
sketch_path=C:\Users\char\Documents\Arduino\libraries\ESP8266Audio-master\Examples\PlayMP3FromSD
ProjectDir=C:\Users\char\Documents\Arduino\libraries\ESP8266Audio-master\Examples\PlayMP3FromSD\
build.architecture=2.5.0-3-20ed2b9
vmresolved.compiler.path=C:\Users\char\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9\bin\
vmresolved.tools.path=C:\Users\char\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
upload.speed=115200
build.f_cpu=160000000L
build.flash_size=4M
build.flash_size_bytes=0x400000
build.flash_ld=eagle.flash.4m3m.ld
upload.maximum_size=1044464
build.rfcal_addr=0x3FC000
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
vm.runtime.compiler.cached_cores_path=C:\Users\char\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\yvne41gm.fnd\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.final_output_path=C:\Users\char\Documents\Arduino\libraries\ESP8266Audio-master\Examples\PlayMP3FromSD\Release
vm.runtime.build.intermediate_output_path=C:\Users\char\Documents\Arduino\libraries\ESP8266Audio-master\Examples\PlayMP3FromSD\Release
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=true
serial.port.file=COM23
serial.port=COM23
serial.port.num=23
extra.time.local=1567606209
extra.time.utc=1567620609
extra.time.dst=-14400
extra.time.zone=14400
serial.port.caption=COM23 - Silicon Labs CP210x USB to UART Bridge
serial.Caption=Silicon Labs CP210x USB to UART Bridge (COM23)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Silicon Labs CP210x USB to UART Bridge
serial.DeviceID=USB\VID_10C4&PID_EA60\0001
serial.HardwareID.value0=USB\VID_10C4&PID_EA60
serial.Manufacturer=Silicon Labs
serial.Name=Silicon Labs CP210x USB to UART Bridge (COM23)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_10C4&PID_EA60\0001
serial.Present=True
serial.Service=silabser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-1581P8Q
serial.vid=0x10C4
serial.pid=0xEA60
serial.vidpid=10C4EA60
serial.vid_pid=0x10C4_0xEA60
serial.iserial=0001
serial.port.iserial=0001
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\char\AppData\Local\Temp\VMBuilds\PlayMP3FromSD\esp8266_nodemcu\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
vm.sketch_source_path=C:\Users\char\AppData\Local\Temp\VMBuilds\PlayMP3FromSD\esp8266_nodemcu\Release
vm.build_use_temp=1
build.variant.path=C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\char\AppData\Local\Temp\VMBuilds\PlayMP3FromSD\esp8266_nodemcu\Release\core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -D{build.sdk}=1 -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {build.flash_flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\nodemcu"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WiFi\src"  -I"C:\Users\char\Documents\Arduino\libraries\ESP8266Audio-master\src"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\SD\src"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\SDFS\src"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\SPI"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266SdFat\src"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266HTTPClient\src"  -I"C:\Users\char\Documents\Arduino\libraries\ESP8266_Spiram-master\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\yvne41gm.fnd\Micro Platforms\default\debuggers"  -I"C:\Users\char\Documents\Arduino\libraries"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries" 
vm_all_and_proj_includes= -I"C:\Users\char\Documents\Arduino\libraries\ESP8266Audio-master\Examples\PlayMP3FromSD"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\nodemcu"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WiFi\src"  -I"C:\Users\char\Documents\Arduino\libraries\ESP8266Audio-master\src"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\SD\src"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\SDFS\src"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\SPI"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266SdFat\src"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266HTTPClient\src"  -I"C:\Users\char\Documents\Arduino\libraries\ESP8266_Spiram-master\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\yvne41gm.fnd\Micro Platforms\default\debuggers"  -I"C:\Users\char\Documents\Arduino\libraries"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries" 
vm_core_includes= -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\nodemcu" 
includes= -I"C:\Users\char\Documents\Arduino\libraries\ESP8266Audio-master\Examples\PlayMP3FromSD"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\variants\nodemcu"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WiFi\src"  -I"C:\Users\char\Documents\Arduino\libraries\ESP8266Audio-master\src"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\SD\src"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\SDFS\src"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\SPI"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266SdFat\src"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266HTTPClient\src"  -I"C:\Users\char\Documents\Arduino\libraries\ESP8266_Spiram-master\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\yvne41gm.fnd\Micro Platforms\default\debuggers"  -I"C:\Users\char\Documents\Arduino\libraries"  -I"C:\Users\char\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries" 
build.path_sketch=C:\Users\char\AppData\Local\Temp\VMBuilds\PlayMP3FromSD\esp8266_nodemcu\Release
build.path_core=C:\Users\char\AppData\Local\Temp\VMBCore\arduino16x\4384c034bf2cac25ff09bb3b5c2bd5ea\core
build.path_libraries=C:\Users\char\AppData\Local\Temp\VMBuilds\PlayMP3FromSD\esp8266_nodemcu\Release
object_file=C:\Users\char\AppData\Local\Temp\VMBuilds\PlayMP3FromSD\esp8266_nodemcu\Release\PlayMP3FromSD.cpp.o
source_file=C:\Users\char\AppData\Local\Temp\VMBuilds\PlayMP3FromSD\esp8266_nodemcu\Release\PlayMP3FromSD.cpp
build.path_core_cached_root=C:\Users\char\AppData\Local\Temp\VMBCore\arduino16x\4384c034bf2cac25ff09bb3b5c2bd5ea
object_files= "PlayMP3FromSD.cpp.o"  "ESP8266WiFi\ESP8266WiFi.a"  "ESP8266Audio-master\AudioFileSourceBuffer.cpp.o"  "ESP8266Audio-master\AudioFileSourceFS.cpp.o"  "ESP8266Audio-master\AudioFileSourceHTTPStream.cpp.o"  "ESP8266Audio-master\AudioFileSourceICYStream.cpp.o"  "ESP8266Audio-master\AudioFileSourceID3.cpp.o"  "ESP8266Audio-master\AudioFileSourcePROGMEM.cpp.o"  "ESP8266Audio-master\AudioFileSourceSD.cpp.o"  "ESP8266Audio-master\AudioFileSourceSPIRAMBuffer.cpp.o"  "ESP8266Audio-master\AudioFileSourceSTDIO.cpp.o"  "ESP8266Audio-master\AudioFileStream.cpp.o"  "ESP8266Audio-master\AudioGeneratorAAC.cpp.o"  "ESP8266Audio-master\AudioGeneratorFLAC.cpp.o"  "ESP8266Audio-master\AudioGeneratorMIDI.cpp.o"  "ESP8266Audio-master\AudioGeneratorMOD.cpp.o"  "ESP8266Audio-master\AudioGeneratorMP3.cpp.o"  "ESP8266Audio-master\AudioGeneratorMP3a.cpp.o"  "ESP8266Audio-master\AudioGeneratorRTTTL.cpp.o"  "ESP8266Audio-master\AudioGeneratorWAV.cpp.o"  "ESP8266Audio-master\AudioLogger.cpp.o"  "ESP8266Audio-master\AudioOutputBuffer.cpp.o"  "ESP8266Audio-master\AudioOutputFilterDecimate.cpp.o"  "ESP8266Audio-master\AudioOutputI2S.cpp.o"  "ESP8266Audio-master\AudioOutputI2SNoDAC.cpp.o"  "ESP8266Audio-master\AudioOutputMixer.cpp.o"  "ESP8266Audio-master\AudioOutputSerialWAV.cpp.o"  "ESP8266Audio-master\AudioOutputSPIFFSWAV.cpp.o"  "ESP8266Audio-master\AudioOutputSTDIO.cpp.o"  "ESP8266Audio-master\libflac\bitmath.c.o"  "ESP8266Audio-master\libflac\bitreader.c.o"  "ESP8266Audio-master\libflac\cpu.c.o"  "ESP8266Audio-master\libflac\crc.c.o"  "ESP8266Audio-master\libflac\fixed.c.o"  "ESP8266Audio-master\libflac\float.c.o"  "ESP8266Audio-master\libflac\format.c.o"  "ESP8266Audio-master\libflac\lpc.c.o"  "ESP8266Audio-master\libflac\md5.c.o"  "ESP8266Audio-master\libflac\memory.c.o"  "ESP8266Audio-master\libflac\stream_decoder.c.o"  "ESP8266Audio-master\libflac\window.c.o"  "ESP8266Audio-master\libhelix-aac\aacdec.c.o"  "ESP8266Audio-master\libhelix-aac\aactabs.c.o"  "ESP8266Audio-master\libhelix-aac\bitstream.c.o"  "ESP8266Audio-master\libhelix-aac\buffers.c.o"  "ESP8266Audio-master\libhelix-aac\dct4.c.o"  "ESP8266Audio-master\libhelix-aac\decelmnt.c.o"  "ESP8266Audio-master\libhelix-aac\dequant.c.o"  "ESP8266Audio-master\libhelix-aac\fft.c.o"  "ESP8266Audio-master\libhelix-aac\filefmt.c.o"  "ESP8266Audio-master\libhelix-aac\huffman.c.o"  "ESP8266Audio-master\libhelix-aac\hufftabs.c.o"  "ESP8266Audio-master\libhelix-aac\imdct.c.o"  "ESP8266Audio-master\libhelix-aac\noiseless.c.o"  "ESP8266Audio-master\libhelix-aac\pns.c.o"  "ESP8266Audio-master\libhelix-aac\sbr.c.o"  "ESP8266Audio-master\libhelix-aac\sbrfft.c.o"  "ESP8266Audio-master\libhelix-aac\sbrfreq.c.o"  "ESP8266Audio-master\libhelix-aac\sbrhfadj.c.o"  "ESP8266Audio-master\libhelix-aac\sbrhfgen.c.o"  "ESP8266Audio-master\libhelix-aac\sbrhuff.c.o"  "ESP8266Audio-master\libhelix-aac\sbrimdct.c.o"  "ESP8266Audio-master\libhelix-aac\sbrmath.c.o"  "ESP8266Audio-master\libhelix-aac\sbrqmf.c.o"  "ESP8266Audio-master\libhelix-aac\sbrside.c.o"  "ESP8266Audio-master\libhelix-aac\sbrtabs.c.o"  "ESP8266Audio-master\libhelix-aac\stproc.c.o"  "ESP8266Audio-master\libhelix-aac\tns.c.o"  "ESP8266Audio-master\libhelix-aac\trigtabs.c.o"  "ESP8266Audio-master\libhelix-mp3\bitstream.c.o"  "ESP8266Audio-master\libhelix-mp3\buffers.c.o"  "ESP8266Audio-master\libhelix-mp3\dct32.c.o"  "ESP8266Audio-master\libhelix-mp3\dequant.c.o"  "ESP8266Audio-master\libhelix-mp3\dqchan.c.o"  "ESP8266Audio-master\libhelix-mp3\huffman.c.o"  "ESP8266Audio-master\libhelix-mp3\hufftabs.c.o"  "ESP8266Audio-master\libhelix-mp3\imdct.c.o"  "ESP8266Audio-master\libhelix-mp3\mp3dec.c.o"  "ESP8266Audio-master\libhelix-mp3\mp3tabs.c.o"  "ESP8266Audio-master\libhelix-mp3\polyphase.c.o"  "ESP8266Audio-master\libhelix-mp3\scalfact.c.o"  "ESP8266Audio-master\libhelix-mp3\stproc.c.o"  "ESP8266Audio-master\libhelix-mp3\subband.c.o"  "ESP8266Audio-master\libhelix-mp3\trigtabs.c.o"  "ESP8266Audio-master\libmad\bit.c.o"  "ESP8266Audio-master\libmad\decoder.c.o"  "ESP8266Audio-master\libmad\fixed.c.o"  "ESP8266Audio-master\libmad\frame.c.o"  "ESP8266Audio-master\libmad\huffman.c.o"  "ESP8266Audio-master\libmad\layer3.c.o"  "ESP8266Audio-master\libmad\stream.c.o"  "ESP8266Audio-master\libmad\synth.c.o"  "ESP8266Audio-master\libmad\timer.c.o"  "ESP8266Audio-master\libmad\version.c.o"  "SD\SD.a"  "SDFS\SDFS.a"  "SPI\SPI.cpp.o"  "ESP8266SdFat\ESP8266SdFat.a"  "ESP8266HTTPClient\ESP8266HTTPClient.a"  "ESP8266_Spiram-master\ESP8266Spiram.cpp.o" 
